 
REACT_APP_APIKEY = AIzaSyCHHVqe2YN7H7dR2zCgj49jnKEKY9z2-V4
REACT_APP_AUTHDOMAIN = coding-book-store-d8d71.firebaseapp.com
REACT_APP_PROJECTID = coding-book-store-d8d71
REACT_APP_STORAGEBUCKET = coding-book-store-d8d71.appspot.com
REACT_APP_MESSAGESENDERID = 346048044098
REACT_APP_APPID = 1:346048044098:web:8a863c2bd042498eb361db
REACT_APP_MEASUREMENTID =G-ZC573T8D48

